<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cubbery.event</groupId>
    <artifactId>async-event</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>进程内异步事件组件</description>
    <contributors>
        <contributor>
            <email>cubber.zh@gmail.com</email>
            <name>百墨</name>
            <organizationUrl>www.cubbery.com</organizationUrl>
        </contributor>
    </contributors>

    <modules>
        <module>async-event-core</module>
        <module>async-event-ibatis-mysql</module>
        <module>async-event-ibatis-oracle</module>
        <module>async-event-sample</module>
        <module>async-event-jdbc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis_version>3.1.0</mybatis_version>
        <mybatis_spring_version>1.1.0</mybatis_spring_version>
        <mysql_version>5.1.34</mysql_version>
        <oracle_version>11.2.0.2.0</oracle_version>
        <spring_version>3.2.4.RELEASE</spring_version>
        <json_version>2.3.1</json_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--extension-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>
            <!--json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${json_version}</version>
            </dependency>

            <!--spring 项目本身不依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle_version}</version>
            </dependency>
            <!--self-->
            <dependency>
                <groupId>com.cubbery.event</groupId>
                <artifactId>async-event-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubbery.event</groupId>
                <artifactId>async-event-ibatis-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubbery.event</groupId>
                <artifactId>async-event-ibatis-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubbery.event</groupId>
                <artifactId>async-event-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubbery.event</groupId>
                <artifactId>async-event-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <!-- set compile java version -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- for package XXX-sources.jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>