jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:event
jdbc.username=root
jdbc.password=root
jdbc.min_connections=5
jdbc.max_connections=20
jdbc.checkout_timeout=5000
jdbc.idle_timeout=60