<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>async-event</artifactId>
        <groupId>com.cubbery.event</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>async-event-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cubbery.event</groupId>
            <artifactId>async-event-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubbery.event</groupId>
            <artifactId>async-event-ibatis-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubbery.event</groupId>
            <artifactId>async-event-ibatis-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubbery.event</groupId>
            <artifactId>async-event-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
</project>